<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>水平垂直居中</title>
  <style lang='sass'>
    *{
      padding: 0;
      margin: 0;
    }

    section {
      width: 100%;
      height: 400px;
    }

    section:nth-child(1){
      background: #abc;
      text-align: center;
      line-height: 400px;
    }

    section:nth-child(2){
      background: #cbd;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    section:nth-child(3){
      background: #fad;
      position: relative;
    }

    section:nth-child(3) div{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      /* margin-top: -75px; */
      /* margin-left: -75px; */
    }

    section:nth-child(4){
      display: table;
    }

    /* section:nth-child(4) div{
      display: table-cell;
      height: 30px;
      background: #bbb;
      box-sizing: border-box;
      border: 5px solid;
    }

    section:nth-child(4)>div:nth-child(2){
      display: table-column;
      display: block;
      width: 400px;
    } */

    div {
      width: 150px;
      height: 150px;
      background: #fff;
    }

    span{
      background: #ff0;
      height: 100px;
      width: 100px;
    }
  </style>
</head>

<body>
  <section class="s1">
    <span>textcenter</span>
  </section>
  <section class="s2">
    <div>text center</div>
  </section>
  <section class="s3">
    <div>text center</div>
  </section>
  <!-- <section>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </section> -->
</body>

</html>