<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div{
      width: 200px;
      height:100px;
      background: #abc;
      margin: 10px;
      break-inside: avoid;
      /* float: left; */
      /* vertical-align: top; */
    }
    body{
      column-count: 6;
      gap: 0;
    }
    div:nth-child(1){
      height: 190px;
    }
    div:nth-child(2){
      height: 110px;
    }
    div:nth-child(3){
      height: 170px;
    }
    div:nth-child(4){
      height: 130px;
    }
    div:nth-child(5){
      height: 180px;
    }
    div:nth-child(6){
      height: 170px;
    }
  </style>
</head>
<body>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</body>
</html>