<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    /* div{
      width:100px;
      height:100px;
      position: absolute;
      top: 50%;
      left: 50%;
      background: #abc;
      margin-top: -50px;
      margin-left: -50px;
      /* transform: translateY(-50%) translateX(-50%); */
    } */
    span{
      font-size: 15px;
      border:.5em solid;
    }
    /* .a{
      color:red;
    }
    .b{
      color: blue;
    } */
    .b.a{
      color: red;
    }

    .a.b{
      color:blue;
    }

    #s1{
      width: 100%;
      height: 500px;
      background: #abc;
      margin:100px auto;
      text-align:left;
    }
    img{
      width: 10%;
    }
    #s1 div{
      width: 100px;
      height: 100px;
      background: #fff;
      /* display: inline-block; */
      vertical-align: top;
    }
  </style>
</head>
<body>
  <!-- <div>
    <span>text center</span>
  </div>

  <div class="a b">88888</div>
  <div class="b a">88888</div> -->

  <section id="s1">
    <img src="../Img/123123.jpg" alt="">
    <div>
      float-left
    </div>
  </section>
</body>
</html>